zohourl=https://www.zoho.com/

SuiteA.xls=E:\\Users\\Nag\\Aug-2020-WorkingDirectory\\SampleCRM\\src\\test\\resources\\SuiteA.xlsx

SuiteB.xls=E:\\Users\\Nag\\Aug-2020-WorkingDirectory\\SampleCRM\\src\\test\\resources\\SuiteB.xlsx
